<?xml version="1.0" encoding="UTF-8" ?>

<odoo>
    <data>
        <!--Tree view for KPI -->
        <record id="tree_view_kpi" model="ir.ui.view">
            <field name="name">KPI</field>
            <field name="model">kpi.kpi</field>
            <field name="arch" type="xml">
                <tree delete="0">
                    <field name="name"/>
                    <field name="description"/>
                    <field name="theme"/>
                    <field name="formula"/>
                    <field name="status"/>
                </tree>
            </field>
        </record>

        <!--Form view for KPI -->
        <record id="form_view_kpi" model="ir.ui.view">
            <field name="name">KPI</field>
            <field name="model">kpi.kpi</field>
            <field name="arch" type="xml">
                <form string="KPI Registration">
                    <sheet>


                        <group>

                            <field name="name"/>
                            <field name="description"/>
                            <field name="unit_of_measure"/>
                            <field name="theme"/>
                            <field name="formula"/>
                            <field name="status"/>

                        </group>

                        <notebook>
                            <page string="Parameters">
                                <field name="parameters" mode="tree">
                                    <tree editable="bottom">
                                        <field name="id"/>
                                        <field name="name"/>
                                        <field name="unit"/>
                                    </tree>

                                </field>
                            </page>
                        </notebook>
                    </sheet>

                </form>
            </field>
        </record>

        <!--Tree view for KPI Status -->
        <record id="tree_view_kpi_status" model="ir.ui.view">
            <field name="name">KPI Status</field>
            <field name="model">kpi.status</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="region"/>
                    <field name="city"/>
                    <field name="year"/>
                    <field name="status"/>
                </tree>
            </field>
        </record>

        <!--Form view for KPI -->
        <record id="form_view_kpi_status" model="ir.ui.view">
            <field name="name">KPI</field>
            <field name="model">kpi.status</field>
            <field name="arch" type="xml">
                <form string="KPI Status" duplicate="0" delete="0">
                    <sheet>
                        <group>

                            <group>
                                <field name="region" options="{'no_create':True,'no_open':True}"
                                       attrs="{'readonly': ['|',('status', '=', 'Closed'),('status', '=', 'Terminated')]}"/>
                                <field name="city" options="{'no_create':True,'no_open':True}"
                                       attrs="{'readonly': ['|',('status', '=', 'Closed'),('status', '=', 'Terminated')]}"/>
                            </group>
                            <group>
                                <field name="year" options="{'no_create':True,'no_open':True}"
                                       attrs="{'readonly': ['|',('status', '=', 'Closed'),('status', '=', 'Terminated')]}"/>
                                <field name="status"
                                       attrs="{'readonly': ['|',('status', '=', 'Closed'),('status', '=', 'Terminated')]}"/>
                            </group>


                        </group>
                        <notebook colspan="4">
                            <page string="Parameters">
                                <field name="parameters" mode="tree" nolabel="1"
                                       attrs="{'readonly': ['|',('status', '=', 'Closed'),('status', '=', 'Terminated')]}">
                                    <tree create="0" delete="0" editable="bottom"
                                          colors="blue:kpiname == ''">


                                        <field name="kpiname" options="{'no_create':True,'no_open':True}"
                                               readonly="True"/>
                                        <field name="parameter" options="{'no_create':True,'no_open':True}"
                                               readonly="True"/>
                                        <field name="value"/>

                                    </tree>
                                </field>

                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Search View -->
        <record id="search_kpi_view" model="ir.ui.view">
            <field name="name">KPI Status Search</field>
            <field name="model">kpi.status</field>
            <field name="arch" type="xml">
                <search>

                    <field name="region" string="Region"/>
                    <field name="city" string="City"/>
                    <field name="year" string="Year"/>


                    <filter string="Active KPI'S"
                            name="active"
                            domain="[('status','=', 'Active')]"
                            help="Today"
                    />
                </search>
            </field>
        </record>
    </data>
</odoo>