<?xml version="1.0" encoding="UTF-8" ?>

<odoo>
    <data>
        <!--Tree view for city -->
        <record id="tree_view_city" model="ir.ui.view">
            <field name="name">City</field>
            <field name="model">kpi.city</field>
            <field name="arch" type="xml">
                <tree editable="top">
                    <field name="name"/>
                    <field name="region"/>
                    <field name="level"/>
                    <field name="remark"/>
                    <field name="status"/>
                </tree>
            </field>
        </record>

        <record id="tree_view_region" model="ir.ui.view">
            <field name="name">Region</field>
            <field name="model">kpi.regions</field>
            <field name="arch" type="xml">
                <tree editable="top">
                    <field name="name"/>
                    <field name="status"/>
                </tree>
            </field>
        </record>
    </data>
</odoo>