<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record id="tree_view_year" model="ir.ui.view">

            <field name="name">Year</field>
            <field name="model">kpi.year</field>
            <field name="arch" type="xml">
                <tree editable="top">
                    <field name="year"/>
                    <field name="status"/>
                </tree>
            </field>
        </record>
    </data>
</odoo>